<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">


    <!-- 3 Punkte als Menu<item android:id="@+id/action_settings" android:title="test"
        android:orderInCategory="100" app:showAsAction="never" />-->


    <item
        android:id="@+id/menu_item_save"
        app:showAsAction="ifRoom"
        android:title="Save"
        android:icon="@drawable/ic_check_black_24dp">
    </item>
</menu>