<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="7dp"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="3dp"
            android:clickable="true"
            android:focusable="true"
            android:state_focused="false"
            android:state_pressed="false"
            card_view:cardBackgroundColor="@color/color"
            card_view:cardCornerRadius="3dp"
            card_view:cardElevation="3dp">

            <RelativeLayout
                android:id="@+id/RelativeLayoutCardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:id="@+id/card_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="5dp"
                    android:text="Title"
                    android:textColor="#353535"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/card_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/card_title"
                    android:text="Content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/card_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/card_datum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/card_title"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/card_title"
                    android:layout_marginTop="5dp"
                    android:text="test"
                    android:textSize="10sp" />
                <TextView
                    android:id="@+id/loc_lat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/card_title"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/card_datum"
                    android:layout_marginTop="5dp"
                    android:text="test"
                    android:textSize="10sp" />
                <TextView
                    android:id="@+id/loc_lon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/card_title"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/loc_lat"
                    android:layout_marginTop="5dp"
                    android:text="test"
                    android:textSize="10sp" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
</LinearLayout>